Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.0#0#..\..\..\Program Files\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form1.frm
Form=frmView.frm
Form=frmText.frm
Form=frmOptions.frm
Module=Module1; Module1.bas
Form=frmNewDB.frm
Form=frmTableCreate.frm
Form=frmScript.frm
Form=frmSearchMain.frm
Form=frmSearch.frm
Form=frmRename.frm
Form=frmDelete.frm
Form=frmAlter.frm
Form=frmCopyTableAs.frm
Form=frmCreateIndex.frm
Form=frmDropIndex.frm
Form=frmEditInsertRow.frm
Form=frmSelect.frm
Form=frmSelect2.frm
Form=frmSelect3.frm
Form=frmSelect4.frm
Form=frmSelect5.frm
Form=frmSelect6.frm
Form=frmSelect7.frm
Form=frmSelect8.frm
Form=frmSelect9.frm
Form=frmSelect10.frm
Form=frmViewCols.frm
Form=frmMoveStoredProcs.frm
Form=frmOptions2.frm
Form=frmSearchShow.frm
Form=frmMoveTriggers.frm
Form=frmCreateSP.frm
Form=frmDebug.frm
Form=frmSetup.frm
Form=frmModServers.frm
Form=frmAbout.frm
Form=frmModServersUP.frm
Startup="frmMain"
HelpFile=""
ExeName32="SQLDeveloper.exe"
Command32=""
Name="SqlDeveloper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Navigant International"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
